<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LED1config.h" FileDate="2019-05-16, 19:41:18" FileAge="1558028478000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2019-05-19, 16:43:39" FileAge="1558277019623" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-05-21, 18:35:10" FileAge="1558456510657" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/queue.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/stack_macros.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2019-05-19, 16:43:39" FileAge="1558277019638" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/tasks.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-05-21, 18:35:11" FileAge="1558456511263" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-05-16, 19:09:12" FileAge="1558026552000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-05-16, 19:09:12" FileAge="1558026552000" FileType="45637" CompNumb="8" />
      <File Name="Documentation/IMU46.txt" FileDate="2019-05-21, 18:35:14" FileAge="1558456514375" FileType="3072" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/stream_buffer.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2013-07-12, 17:59:32" FileAge="1373644772000" FileType="262144" />
      <File Name="Generated_Code/stream_buffer.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portable.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-05-16, 19:02:52" FileAge="1558026172000" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-05-16, 20:18:24" FileAge="1558030704000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-05-16, 20:18:24" FileAge="1558030704000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-05-21, 18:35:11" FileAge="1558456511251" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-05-21, 18:35:11" FileAge="1558456511229" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/projdefs.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portmacro.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/IMU46_SIGNALS.txt" FileDate="2019-05-21, 18:35:11" FileAge="1558456511695" FileType="3072" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/list.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/list.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/task.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-05-16, 19:02:52" FileAge="1558026172000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2019-05-19, 16:43:39" FileAge="1558277019655" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2019-05-21, 18:35:11" FileAge="1558456511317" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2019-05-16, 19:09:12" FileAge="1558026552000" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2019-05-21, 18:35:10" FileAge="1558456510697" FileType="128" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKL46Z256.mem" FileDate="2019-05-16, 19:02:52" FileAge="1558026172000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/heap_5.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/IMU46.txt" FileDate="2019-05-21, 18:35:11" FileAge="1558456511175" FileType="45637" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2019-05-21, 18:35:14" FileAge="1558456514299" FileType="45637" />
      <File Name="Generated_Code/heap_4.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2019-05-16, 20:18:24" FileAge="1558030704000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/heap_3.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/heap_2.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-05-16, 19:02:52" FileAge="1558026172000" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-05-16, 19:02:52" FileAge="1558026172000" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2019-05-16, 20:18:24" FileAge="1558030704000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Generated_Code/heap_1.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/SegLCD1.h" FileDate="2019-05-21, 18:35:10" FileAge="1558456510360" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2019-05-16, 20:18:24" FileAge="1558030704000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-05-16, 21:19:25" FileAge="1558034365150" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/SegLCD1.c" FileDate="2019-05-21, 18:35:10" FileAge="1558456510353" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-05-16, 19:09:12" FileAge="1558026552000" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-05-16, 19:02:50" FileAge="1558026170000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2019-05-16, 19:02:52" FileAge="1558026172000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/IMU46_Settings.xml" FileDate="2019-05-21, 18:35:11" FileAge="1558456511924" FileType="3072" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/timers.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/semphr.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LED1.h" FileDate="2019-05-16, 19:41:18" FileAge="1558028478000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/croutine.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/timers.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LED1.c" FileDate="2019-05-16, 19:41:18" FileAge="1558028478000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/croutine.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/port.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/event_groups.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/message_buffer.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-05-21, 18:35:10" FileAge="1558456510733" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/event_groups.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/SegLCD1.txt" FileDate="2019-05-21, 18:35:10" FileAge="1558456510346" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/portasm.s" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portTicks.h" FileDate="2019-05-16, 19:09:10" FileAge="1558026550000" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>14</CodeGenReference>
</CodeGenerationInfo>