<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LED2.h" FileDate="2019-05-31, 19:19:06" FileAge="1559323146826" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843720" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2019-05-21, 19:30:43" FileAge="1558459843312" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843668" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LED2.c" FileDate="2019-05-31, 19:19:06" FileAge="1559323146824" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/LED1.h" FileDate="2019-05-31, 18:11:26" FileAge="1559319086786" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LED1.c" FileDate="2019-05-31, 18:11:26" FileAge="1559319086783" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PTC.h" FileDate="2019-05-31, 19:26:06" FileAge="1559323566546" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/port.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843757" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PTC.c" FileDate="2019-05-31, 19:26:06" FileAge="1559323566539" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/portTicks.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843759" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-05-31, 19:19:06" FileAge="1559323146842" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2019-05-21, 19:30:43" FileAge="1558459843741" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/portable.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843761" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-05-31, 19:26:06" FileAge="1559323566788" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-05-31, 19:19:06" FileAge="1559323146792" FileType="45637" CompNumb="49" />
      <File Name="Sources/Events.h" FileDate="2019-05-31, 19:26:06" FileAge="1559323566818" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-05-31, 19:19:06" FileAge="1559323146837" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/message_buffer.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843749" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-05-31, 19:19:06" FileAge="1559323146788" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-05-31, 19:19:06" FileAge="1559323146787" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2019-05-31, 19:26:06" FileAge="1559323566557" FileType="45637" CompNumb="49" />
      <File Name="Sources/Events.c" FileDate="2019-05-31, 19:26:06" FileAge="1559323566829" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2019-05-31, 19:26:06" FileAge="1559323566678" FileType="128" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-05-31, 19:19:06" FileAge="1559323146784" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2019-05-21, 19:30:43" FileAge="1558459843673" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-05-21, 19:30:43" FileAge="1558459843815" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/projdefs.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843767" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2013-07-12, 17:59:32" FileAge="1373644772000" FileType="262144" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2019-05-31, 19:19:06" FileAge="1559323146835" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2019-05-31, 19:19:06" FileAge="1559323146812" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-05-31, 18:11:26" FileAge="1559319086800" FileType="45637" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843727" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/heap_5.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843737" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2019-05-31, 19:19:06" FileAge="1559323146834" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2019-05-31, 19:19:06" FileAge="1559323146810" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2019-05-31, 19:19:06" FileAge="1559323146833" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2019-05-31, 19:19:06" FileAge="1559323146809" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/PTC.txt" FileDate="2019-05-31, 19:26:06" FileAge="1559323566532" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/heap_4.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843735" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/SegLCD1.h" FileDate="2019-05-31, 18:11:26" FileAge="1559319086817" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2019-05-31, 19:19:06" FileAge="1559323146831" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2019-05-31, 19:19:06" FileAge="1559323146807" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-05-21, 19:30:43" FileAge="1558459843318" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/SegLCD1.c" FileDate="2019-05-31, 18:11:26" FileAge="1559319086814" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/heap_3.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843733" FileType="45637" CompNumb="6" />
      <File Name="ProjectInfo.xml" FileDate="2019-05-31, 19:26:11" FileAge="1559323571341" FileType="45637" />
      <File Name="Generated_Code/LED2config.h" FileDate="2019-05-31, 19:19:06" FileAge="1559323146827" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/heap_2.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843731" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-05-31, 18:11:26" FileAge="1559319086780" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2019-05-21, 19:30:43" FileAge="1558459843309" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/portmacro.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843764" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-05-31, 18:11:26" FileAge="1559319086824" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-05-31, 19:26:06" FileAge="1559323566770" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/heap_1.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843729" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-05-31, 18:11:26" FileAge="1559319086821" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/event_groups.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843725" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2019-05-21, 19:30:43" FileAge="1558459843650" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/event_groups.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843722" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843690" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/list.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843746" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Documentation/doxygen/SegLCD1.txt" FileDate="2019-05-21, 19:30:43" FileAge="1558459843315" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2019-05-21, 19:30:43" FileAge="1558459843774" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-05-31, 18:11:26" FileAge="1559319086802" FileType="45637" />
      <File Name="Generated_Code/list.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843743" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843751" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/semphr.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843776" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/task.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843784" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portasm.s" FileDate="2019-05-21, 19:30:43" FileAge="1558459843763" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/stack_macros.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843778" FileType="45637" CompNumb="6" />
      <File Name="Documentation/IMU46_SIGNALS.txt" FileDate="2019-05-31, 19:26:06" FileAge="1559323566933" FileType="3072" />
      <File Name="Documentation/doxygen/ExtIntLdd2.txt" FileDate="2019-05-31, 19:26:06" FileAge="1559323566567" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/stream_buffer.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843782" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843772" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/stream_buffer.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843780" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/queue.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843770" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Debugger/MKL46Z256.mem" FileDate="2019-05-21, 19:30:43" FileAge="1558459843808" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/timers.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843792" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Generated_Code/tasks.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843787" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/timers.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843789" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-05-31, 19:26:06" FileAge="1559323566803" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-05-31, 18:11:26" FileAge="1559319086797" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2019-05-22, 10:11:15" FileAge="1558512675752" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843754" FileType="45637" CompNumb="6" />
      <File Name="Documentation/IMU46_Settings.xml" FileDate="2019-05-31, 19:26:07" FileAge="1559323567124" FileType="3072" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-05-31, 18:11:26" FileAge="1559319086794" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/croutine.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843718" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843753" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/croutine.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843717" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2019-05-31, 19:19:06" FileAge="1559323146822" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/EInt2.h" FileDate="2019-05-31, 19:19:06" FileAge="1559323146805" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-05-31, 19:26:06" FileAge="1559323566712" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2019-05-31, 19:19:06" FileAge="1559323146817" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2019-05-31, 19:26:06" FileAge="1559323566578" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2019-05-21, 19:30:43" FileAge="1558459843739" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/EInt2.c" FileDate="2019-05-31, 19:19:06" FileAge="1559323146803" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/EInt1.h" FileDate="2019-05-31, 19:19:06" FileAge="1559323146802" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-05-31, 19:26:06" FileAge="1559323566738" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/IMU46.txt" FileDate="2019-05-31, 19:26:06" FileAge="1559323566755" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843669" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/EInt1.c" FileDate="2019-05-31, 19:19:06" FileAge="1559323146800" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/LED1config.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843681" FileType="45637" CompNumb="11" />
      <File Name="Documentation/IMU46.txt" FileDate="2019-05-31, 19:26:11" FileAge="1559323571367" FileType="3072" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-05-21, 19:30:43" FileAge="1558459843713" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>24</CodeGenReference>
</CodeGenerationInfo>