<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LED1config.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580390" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580650" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580793" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580347" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/queue.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580631" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/stack_macros.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580673" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580802" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580761" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/tasks.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580697" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580279" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580829" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580822" FileType="45637" CompNumb="8" />
      <File Name="Documentation/IMU46.txt" FileDate="2019-05-21, 18:35:14" FileAge="1558456514375" FileType="3072" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580804" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580774" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/stream_buffer.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580751" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580768" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2013-07-12, 17:59:32" FileAge="1373644772000" FileType="262144" />
      <File Name="Generated_Code/stream_buffer.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580743" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portable.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580569" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580333" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580433" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580780" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580424" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580287" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580290" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/projdefs.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580611" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portmacro.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580593" FileType="45637" CompNumb="6" />
      <File Name="Documentation/IMU46_SIGNALS.txt" FileDate="2019-05-31, 15:17:00" FileAge="1559308620872" FileType="3072" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/list.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580540" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/list.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580549" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2019-05-24, 15:13:00" FileAge="1558703580530" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/task.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580685" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-05-16, 19:02:52" FileAge="1558026172000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580796" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580474" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2019-05-21, 18:35:11" FileAge="1558456511317" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2019-05-16, 19:09:12" FileAge="1558026552000" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2019-05-24, 16:38:00" FileAge="1558708680615" FileType="128" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2019-05-24, 15:13:00" FileAge="1558703580526" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2019-05-24, 15:13:00" FileAge="1558703580784" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKL46Z256.mem" FileDate="2019-05-16, 19:02:52" FileAge="1558026172000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2019-05-24, 15:13:00" FileAge="1558703580787" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/heap_5.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580512" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580521" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/IMU46.txt" FileDate="2019-05-21, 18:35:11" FileAge="1558456511175" FileType="45637" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2019-05-31, 15:17:03" FileAge="1559308623194" FileType="45637" />
      <File Name="Generated_Code/heap_4.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580503" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2019-05-16, 20:18:24" FileAge="1558030704000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/heap_3.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580493" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/heap_2.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580488" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580328" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580337" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580408" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Generated_Code/heap_1.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580478" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580404" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/SegLCD1.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580386" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-05-24, 15:13:00" FileAge="1558703580301" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/SegLCD1.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580372" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580819" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580602" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-05-16, 19:02:50" FileAge="1558026170000" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2019-05-16, 19:02:52" FileAge="1558026172000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/IMU46_Settings.xml" FileDate="2019-05-21, 19:34:01" FileAge="1558460041659" FileType="3072" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580464" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/timers.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580710" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/semphr.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580668" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/croutine.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580444" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LED1.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580399" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/timers.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580722" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/croutine.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580455" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LED1.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580394" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580323" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/port.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580560" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/event_groups.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580737" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/message_buffer.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580758" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580816" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580313" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/event_groups.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580730" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-05-24, 15:13:00" FileAge="1558703580810" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/SegLCD1.txt" FileDate="2019-05-21, 18:35:10" FileAge="1558456510346" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/portasm.s" FileDate="2019-05-24, 15:13:00" FileAge="1558703580574" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portTicks.h" FileDate="2019-05-24, 15:13:00" FileAge="1558703580565" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>