"./Generated_Code/timers.o"
"./Generated_Code/tasks.o"
"./Generated_Code/stream_buffer.o"
"./Generated_Code/queue.o"
"./Generated_Code/portasm.o"
"./Generated_Code/port.o"
"./Generated_Code/mpu_wrappers.o"
"./Generated_Code/list.o"
"./Generated_Code/heap_useNewlib.o"
"./Generated_Code/heap_5.o"
"./Generated_Code/heap_4.o"
"./Generated_Code/heap_3.o"
"./Generated_Code/heap_2.o"
"./Generated_Code/heap_1.o"
"./Generated_Code/event_groups.o"
"./Generated_Code/croutine.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UTIL1.o"
"./Generated_Code/SegLCD1.o"
"./Generated_Code/PTC.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/MCUC1.o"
"./Generated_Code/LEDpin2.o"
"./Generated_Code/LEDpin1.o"
"./Generated_Code/LED2.o"
"./Generated_Code/LED1.o"
"./Generated_Code/FRTOS1.o"
"./Generated_Code/ExtIntLdd2.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/EInt2.o"
"./Generated_Code/EInt1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/Drivers/GY85/GY85.o"
"./Sources/Drivers/I2C/I2C.o"
"./Sources/Drivers/LCD/s401.o"
"./Sources/Drivers/LCD/LCD.o"
"./Sources/Drivers/LSM9DS1/LSM9DS1.o"
"./Sources/Drivers/UART/UART.o"
"./Sources/wrappers.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/common.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/PCO/workspace/IMU46/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v11.1/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,IMU46.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter